# Create a .env file and store API Credentials for inetgration using Python OS
# Substitute Credentials here, actual credentials not shared for security purposes

# For research agents with external search
TAVILY_API_KEY=your_tavily_api_key_here

# For model usage
OPENAI_API_KEY=your_openai_api_key_here

# For evaluation and tracing
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=deep_research_from_scratch
